{
  "manifest_version": 3,
  "name": "Auto Minimize Tab Groups",
  "author": "yoneoarai@gmail.com",
  "description": "Minimize tab groups after 30s of inactivity. Active tab groups stay open.",
  "version": "0.1.0",
  "background": {
    "service_worker": "dist/background.js"
  },
  "permissions": [
    "tabGroups",
    "storage"
  ],
  "action": {
    "default_popup": "dist/popup.html",
    "default_title": "Auto Minimize Tab Groups Settings"
  },
  "homepage_url": "https://github.com/yoneoarai/auto-minimize-tab-groups/tree/main"
}
